{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@prisma/client": ["src/generated/prisma"]
    }
  },
  "include": ["src", "../../lib/prisma", "../../generated", "src/lib"],
  "exclude": ["node_modules", "dist"]
}
